{
  "expo": {
    "name": "pelada dos mortos",
    "slug": "pelada-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/zumbi.png",
    "scheme": "peladaapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.dreysson.peladaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/zumbi.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00fd3d29-99c8-4df5-b7f1-0e4595c73322"
      }
    }
  }
}
